# Environment variables for Streamlit app

# Your Google API key (used for authentication or external services like Google Sheets, Google Maps, etc.)
GOOGLE_API_KEY="AIzaSyBoNZsZuCIFUWKSM9JHKu-YSO9CpLdZIFI"
